{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContactRepository": "Server=localhost,1433;Database=ContactRepo;User Id=sa;Password=Password123!;TrustServerCertificate=True;"
  }
}
